In [46]:
import pandas as pd
data_1 = pd.read_csv('C:/Users/sa/Desktop/Data_2.csv')
data_2 = pd.read_csv('C:/Users/sa/Desktop/new.csv')
data_3 = pd.read_csv('C:/Users/sa/Desktop/Data_3.csv')

# First Dataset:

In [47]:
data_1

  Student  Physics  Chemistry  English  Maths
0   John        78         79       56     95
1   Alice       58         72       91     81
2  Rachel       22         61       88     64
3     Tom       78         89       56     83

### Tidying and Transforming data:

I have created a table that orders the students and marks according to the different subjects so it will be easier to analyze and derive insights from. Also, it is a neater form of presenting the data.

In [48]:
data = pd.melt(data_1, ['Student'])
data=data.rename(columns={'variable':'Subjects','value':'Marks'})
data

   Student   Subjects  Marks
0    John     Physics     78
1    Alice    Physics     58
2   Rachel    Physics     22
3      Tom    Physics     78
4    John   Chemistry     79
5    Alice  Chemistry     72
6   Rachel  Chemistry     61
7      Tom  Chemistry     89
8    John     English     56
9    Alice    English     91
10  Rachel    English     88
11     Tom    English     56
12   John       Maths     95
13   Alice      Maths     81
14  Rachel      Maths     64
15     Tom      Maths     83

### Analysis:

1. Average score of each student.
2. Minimum and maximum scores in each subject.

In [49]:
d=data.groupby(['Student','Subjects'])[['Marks']].sum()
d

                   Marks
Student Subjects
Alice   Chemistry     72
        English       91
        Maths         81
        Physics       58
John    Chemistry     79
        English       56
        Maths         95
        Physics       78
Rachel  Chemistry     61
        English       88
        Maths         64
        Physics       22
Tom     Chemistry     89
        English       56
        Maths         83
        Physics       78

In [50]:
new = d.groupby(['Student']).agg('mean')
new.columns = ['Average scores']
new

         Average scores
Student
Alice             75.50
John              77.00
Rachel            58.75
Tom               76.50

In [51]:
new2 = d.groupby(['Subjects']).agg(['min','max'])
new2

          Marks
            min max
Subjects
Chemistry    61  89
English      56  91
Maths        64  95
Physics      22  78

# Second Dataset:

In [52]:
data_3

            Name  Test 1  Test 2  Test 3  Test 4
0  Reggie miller    97.0      80    87.0      91
1     Dan Bonner    76.0      68    80.0      81
2    Steve Smith    84.0      75     NaN      86
3  Charls Barkey     NaN      89     NaN      76
4    Kenny Smith    80.0      81    79.0      85
5   Chris Webber    75.0      75    76.0      92
6     Jalen Rose    80.0      85    84.0      83
7    Jim Jackson    92.0      91    94.0      95

### Tidying and Transforming the data:
I have created a table in which the different test scores are ordered by the test number.

In [53]:
data = pd.melt(data_3,['Name'])
data = data.rename(columns = {'variable':'Tests','value':'Result'})
data

             Name   Tests  Result
0   Reggie miller  Test 1    97.0
1      Dan Bonner  Test 1    76.0
2     Steve Smith  Test 1    84.0
3   Charls Barkey  Test 1     NaN
4     Kenny Smith  Test 1    80.0
5    Chris Webber  Test 1    75.0
6      Jalen Rose  Test 1    80.0
7     Jim Jackson  Test 1    92.0
8   Reggie miller  Test 2    80.0
9      Dan Bonner  Test 2    68.0
10    Steve Smith  Test 2    75.0
11  Charls Barkey  Test 2    89.0
12    Kenny Smith  Test 2    81.0
13   Chris Webber  Test 2    75.0
14     Jalen Rose  Test 2    85.0
15    Jim Jackson  Test 2    91.0
16  Reggie miller  Test 3    87.0
17     Dan Bonner  Test 3    80.0
18    Steve Smith  Test 3     NaN
19  Charls Barkey  Test 3     NaN
20    Kenny Smith  Test 3    79.0
21   Chris Webber  Test 3    76.0
22     Jalen Rose  Test 3    84.0
23    Jim Jackson  Test 3    94.0
24  Reggie miller  Test 4    91.0
25     Dan Bonner  Test 4    81.0
26    Steve Smith  Test 4    86.0
27  Charls Barkey  Test 4    76.0
28    Kenny Smith  Test 4    85.0
29   Chris Webber  Test 4    92.0
30     Jalen Rose  Test 4    83.0
31    Jim Jackson  Test 4    95.0

# Analysis:

1. Find student with maximum average score.
2. Which student has the greatest range of tests?
3. Which test has the highest grades?

In [54]:
new = data.groupby(['Name','Tests'])[['Result']].sum()
new

                      Result
Name          Tests
Charls Barkey Test 1     NaN
              Test 2    89.0
              Test 3     NaN
              Test 4    76.0
Chris Webber  Test 1    75.0
              Test 2    75.0
              Test 3    76.0
              Test 4    92.0
Dan Bonner    Test 1    76.0
              Test 2    68.0
              Test 3    80.0
              Test 4    81.0
Jalen Rose    Test 1    80.0
              Test 2    85.0
              Test 3    84.0
              Test 4    83.0
Jim Jackson   Test 1    92.0
              Test 2    91.0
              Test 3    94.0
              Test 4    95.0
Kenny Smith   Test 1    80.0
              Test 2    81.0
              Test 3    79.0
              Test 4    85.0
Reggie miller Test 1    97.0
              Test 2    80.0
              Test 3    87.0
              Test 4    91.0
Steve Smith   Test 1    84.0
              Test 2    75.0
              Test 3     NaN
              Test 4    86.0

In [55]:
avg = new.groupby(['Name']).agg('mean')
avg

                  Result
Name
Charls Barkey  82.500000
Chris Webber   79.500000
Dan Bonner     76.250000
Jalen Rose     83.000000
Jim Jackson    93.000000
Kenny Smith    81.250000
Reggie miller  88.750000
Steve Smith    81.666667

In [56]:
marks=avg.loc[avg['Result'].idxmax()]
name = avg.idxmax()
print(name[0], 'has the maximum average score i.e.,',marks[0])

Jim Jackson has the maximum average score i.e., 93.0

In [57]:
count = data.groupby(['Name']).count()
count = count.rename(columns = {'Result':'Tests Taken by each student'})
count = count.drop(['Tests'],axis=1)
count

               Tests Taken by each student
Name
Charls Barkey                            2
Chris Webber                             4
Dan Bonner                               4
Jalen Rose                               4
Jim Jackson                              4
Kenny Smith                              4
Reggie miller                            4
Steve Smith                              3

In [58]:
count = count[count['Tests Taken by each student'] >= 4]
print('Following are the students with maximum range of tests\n')
print(count)

Following are the students with maximum range of tests

               Tests Taken by each student
Name
Chris Webber                             4
Dan Bonner                               4
Jalen Rose                               4
Jim Jackson                              4
Kenny Smith                              4
Reggie miller                            4

In [59]:
maxx = new.groupby(['Tests']).sum()
print(maxx)
max_grade = maxx.idxmax()
print('\n',max_grade[0], 'has maximum grades.')

        Result
Tests
Test 1   584.0
Test 2   644.0
Test 3   500.0
Test 4   689.0

 Test 4 has maximum grades.

# Third Dataset:

In [60]:
data_2

,Unique ID of the institution,Level of student,American Indian or Alaska Native,Asian,Black or African American,Hispanic or Latino,Native Hawaiian or other Islander,White,Two or more races,Race/ethnicity unkown,Nonresident alien
0,100654,Undergraduate,11,12,4742,36,10,137,210,11,38
1,100654,Graduate,4,11,961,7,1,151,14,3,33
2,100663,Undergraduate,36,743,3497,42,4,7515,522,198,364
3,100663,Graduate,26,471,1550,289,11,6437,269,176,659
4,100690,Undergraduate,0,2,195,44,1,66,0,123,0
5,100690,Graduate,2,1,152,41,4,93,0,142,0
6,100706,Undergraduate,90,304,813,313,3,5055,129,595,217
7,100706,Graduate,23,71,202,64,0,1518,20,115,360

### Tidying and Transforming:

I have ordered the data by ethnicity since the example above was a little messy and harder to read and analyze.

In [61]:
index = ['Unique ID of the institution','Level of student']
data = pd.melt(data_2,index,var_name = 'Ethnicity',value_name='count')
data

,Unique ID of the institution,Level of student,Ethnicity,count
0,100654,Undergraduate,American Indian or Alaska Native,11
1,100654,Graduate,American Indian or Alaska Native,4
2,100663,Undergraduate,American Indian or Alaska Native,36
3,100663,Graduate,American Indian or Alaska Native,26
4,100690,Undergraduate,American Indian or Alaska Native,0
5,100690,Graduate,American Indian or Alaska Native,2
6,100706,Undergraduate,American Indian or Alaska Native,90
7,100706,Graduate,American Indian or Alaska Native,23
8,100654,Undergraduate,Asian,12
9,100654,Graduate,Asian,11
10,100663,Undergraduate,Asian,743
11,100663,Graduate,Asian,471
12,100690,Undergraduate,Asian,2
13,100690,Graduate,Asian,1
14,100706,Undergraduate,Asian,304
15,100706,Graduate,Asian,71
16,100654,Undergraduate,Black or African American,4742
17,100654,Graduate,Black or African American,961
18,100663,Undergraduate,Black or African American,3497
19,100663,Graduate,Black or African American,1550
20,100690,Undergraduate,Black or African American,195
21,100690,Graduate,Black or African American,152
22,100706,Undergraduate,Black or African American,813
23,100706,Graduate,Black or African American,202
24,100654,Undergraduate,Hispanic or Latino,36
25,100654,Graduate,Hispanic or Latino,7
26,100663,Undergraduate,Hispanic or Latino,42
27,100663,Graduate,Hispanic or Latino,289
28,100690,Undergraduate,Hispanic or Latino,44
29,100690,Graduate,Hispanic or Latino,41
...,...,...,...,...
42,100663,Undergraduate,White,7515
43,100663,Graduate,White,6437
44,100690,Undergraduate,White,66
45,100690,Graduate,White,93
46,100706,Undergraduate,White,5055
47,100706,Graduate,White,1518
48,100654,Undergraduate,Two or more races,210
49,100654,Graduate,Two or more races,14
50,100663,Undergraduate,Two or more races,522
51,100663,Graduate,Two or more races,269
52,100690,Undergraduate,Two or more races,0
53,100690,Graduate,Two or more races,0
54,100706,Undergraduate,Two or more races,129
55,100706,Graduate,Two or more races,20
56,100654,Undergraduate,Race/ethnicity unkown,11
57,100654,Graduate,Race/ethnicity unkown,3
58,100663,Undergraduate,Race/ethnicity unkown,198
59,100663,Graduate,Race/ethnicity unkown,176
60,100690,Undergraduate,Race/ethnicity unkown,123
61,100690,Graduate,Race/ethnicity unkown,142
62,100706,Undergraduate,Race/ethnicity unkown,595
63,100706,Graduate,Race/ethnicity unkown,115
64,100654,Undergraduate,Nonresident alien,38
65,100654,Graduate,Nonresident alien,33
66,100663,Undergraduate,Nonresident alien,364
67,100663,Graduate,Nonresident alien,659
68,100690,Undergraduate,Nonresident alien,0
69,100690,Graduate,Nonresident alien,0
70,100706,Undergraduate,Nonresident alien,217
71,100706,Graduate,Nonresident alien,360

In [62]:
new = data.groupby(['Unique ID of the institution','Level of student','Ethnicity']).sum()
new

                                                                                 count
Unique ID of the institution Level of student Ethnicity
100654                       Graduate         American Indian or Alaska Native       4
                                              Asian                                 11
                                              Black or African American            961
                                              Hispanic or Latino                     7
                                              Native Hawaiian or other Islander      1
                                              Nonresident alien                     33
                                              Race/ethnicity unkown                  3
                                              Two or more races                     14
                                              White                                151
                             Undergraduate    American Indian or Alaska Native      11
                                              Asian                                 12
                                              Black or African American           4742
                                              Hispanic or Latino                    36
                                              Native Hawaiian or other Islander     10
                                              Nonresident alien                     38
                                              Race/ethnicity unkown                 11
                                              Two or more races                    210
                                              White                                137
100663                       Graduate         American Indian or Alaska Native      26
                                              Asian                                471
                                              Black or African American           1550
                                              Hispanic or Latino                   289
                                              Native Hawaiian or other Islander     11
                                              Nonresident alien                    659
                                              Race/ethnicity unkown                176
                                              Two or more races                    269
                                              White                               6437
                             Undergraduate    American Indian or Alaska Native      36
                                              Asian                                743
                                              Black or African American           3497
...                                                                                ...
100690                       Graduate         Race/ethnicity unkown                142
                                              Two or more races                      0
                                              White                                 93
                             Undergraduate    American Indian or Alaska Native       0
                                              Asian                                  2
                                              Black or African American            195
                                              Hispanic or Latino                    44
                                              Native Hawaiian or other Islander      1
                                              Nonresident alien                      0
                                              Race/ethnicity unkown                123
                                              Two or more races                      0
                                              White                                 66
100706                       Graduate         American Indian or Alaska Native      23
                                              Asian                                 71
                                              Black or African American            202
                                              Hispanic or Latino                    64
                                              Native Hawaiian or other Islander      0
                                              Nonresident alien                    360
                                              Race/ethnicity unkown                115
                                              Two or more races                     20
                                              White                               1518
                             Undergraduate    American Indian or Alaska Native      90
                                              Asian                                304
                                              Black or African American            813
                                              Hispanic or Latino                   313
                                              Native Hawaiian or other Islander      3
                                              Nonresident alien                    217
                                              Race/ethnicity unkown                595
                                              Two or more races                    129
                                              White                               5055

[72 rows x 1 columns]

# Analysis

1. Overall maximum number of enrollments with respect to ethnicity.
2. Maximum enrollments with respect to the level of student and ethnicity.

In [63]:
maxx = new.groupby(['Ethnicity']).sum()
maxx = maxx.rename(columns = {'count':'Total enrollments'})
maxx

                                   Total enrollments
Ethnicity
American Indian or Alaska Native                 192
Asian                                           1615
Black or African American                      12112
Hispanic or Latino                               836
Native Hawaiian or other Islander                 34
Nonresident alien                               1671
Race/ethnicity unkown                           1363
Two or more races                               1164
White                                          20972

In [64]:
name = maxx.idxmax()
count = maxx.max()
print(name[0], 'has the maximum number of enrollments i.e.,',count[0])

White has the maximum number of enrollments i.e., 20972

In [65]:
new2 = new.groupby(['Level of student','Ethnicity']).sum()
new2

                                                    count
Level of student Ethnicity
Graduate         American Indian or Alaska Native      55
                 Asian                                554
                 Black or African American           2865
                 Hispanic or Latino                   401
                 Native Hawaiian or other Islander     16
                 Nonresident alien                   1052
                 Race/ethnicity unkown                436
                 Two or more races                    303
                 White                               8199
Undergraduate    American Indian or Alaska Native     137
                 Asian                               1061
                 Black or African American           9247
                 Hispanic or Latino                   435
                 Native Hawaiian or other Islander     18
                 Nonresident alien                    619
                 Race/ethnicity unkown                927
                 Two or more races                    861
                 White                              12773

In [66]:
level_max = new2.groupby(['Level of student']).max()
level_max = level_max.rename(columns = {'count':'Maximum enrollments'})

new2 = new2.groupby(['Level of student']).idxmax()
new2 = new2.rename(columns = {'count':'(level, ethnicity)'})
new2

                      (level, ethnicity)
Level of student
Graduate               (Graduate, White)
Undergraduate     (Undergraduate, White)

This table shows that on both levels; Graduate and Undergraduate, White has maximum enrollments. And the total number for each is shown in the following table.

In [67]:
level_max

                  Maximum enrollments
Level of student
Graduate                         8199
Undergraduate                   12773